<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Variables Challenge 3</title>
</head>
<body>
    <h2>Redeclaring a variable using let</h2>
    <p id="demo"></p>
    <script>
        let x = `hello`;
       {
        let x  = `hello JS`;
       } 
        document.getElementById("demo").innerHTML = x;
    </script>
</body>
</html>